<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92036698b20149f881432fbcab728471" Name="Diagram1">
        <EntityTypeShape EntityType="WebAPIDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAPIDBModel.Project" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="WebAPIDBModel.FK_User_Project" />
        <EntityTypeShape EntityType="WebAPIDBModel.Task" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="WebAPIDBModel.FK_User_Task" />
        <EntityTypeShape EntityType="WebAPIDBModel.Parent_Task" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>